{
  "name": "cypress-testrail-simple",
  "version": "0.0.0-development",
  "description": "Simple upload of Cypress test results to TestRail",
  "files": [
    "src",
    "bin"
  ],
  "bin": {
    "testrail-close-run": "bin/testrail-close-run.js",
    "testrail-start-run": "bin/testrail-start-run.js"
  },
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "W. Rich",
  "license": "MIT",
  "devDependencies": {
    "console.table": "^0.10.0",
    "cypress": "^12.14.0",
    "semantic-release": "^21.0.5"
  },
  "dependencies": {
    "arg": "^5.0.1",
    "debug": "^4.3.2",
    "find-cypress-specs": "^1.31.3",
    "find-test-names": "^1.28.3",
    "globby": "^11",
    "got": "^11.8.2"
  }
}