{
  "compilerOptions": {
    "target": "ES2016",
    "types": [
      "node",
      "cypress"
    ],
    "module": "Node16",
    "moduleResolution": "Node16"
  },
  "include": [
    "src/*.ts",
    "*.ts",
    "bin/*.mjs"
  ]
}